@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic-ext');

body {
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    background: #ffffff;
    line-height: 2;
    font-size: 12px;
    min-width: 320px;
    margin: 0;
}

.container {
    min-width: 320px;
    max-width: 1330px;
    margin: 0 auto;
}

.main-wrapper {
    background: url("../images/main-pic-mobile.png") 0 100% no-repeat;
    background-size: cover;
    padding: 2px 0 125px 0;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}

.logo {
    width: 140px;
    height: 40px;
    background: url(../images/main-logo.png) 50% no-repeat;
    background-size: contain;
    font-size: 0;
    float: left;
    margin-bottom: 30px;
    margin-right: 15px;
}

.nav-socials ul {
    list-style: none;
    text-align: left;
}

.nav-socials li a:hover {
    color: #e8140e;
}

.nav-socials li {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.nav-socials a::before {
    display: inline-block;
    width: 20px;
}

.nav-socials .whatsapp a::before {
    content: url("../images/whatsapp.svg");
    /*margin-top: 80px;*/
}

.nav-socials .viber a::before {
    content: url("../images/viber.svg");
}

.nav-socials .telegram a::before {
    content: url("../images/telegram.svg");
}

/*nav */
.nav-btn {
    background: #ffffff;
    width: 50px;
    height: 48px;
    position: relative;
    float: right;
    border: none;
}

.nav-btn i {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1px 0 0 -9px;
    width: 18px;
    height: 2px;
    background: #000;
}

.nav-btn i::before,
.nav-btn i::after {
    content: "";
    width: 18px;
    height: 2px;
    background: #000;
    position: absolute;
    left: 0;
}

.nav-btn i::before {
    top: -6px;
}

.nav-btn i::after {
    top: 6px;
}

.main-nav {
    position: relative;
}

.main-nav ul {
    position: absolute;
    top: 49px;
    right: 0;
    width: 70%;
    padding: 10px;
    margin: 0;
    list-style: none;
    background: #ffffff;
    display: none;
}

.main-nav li {
    margin: 0;
    padding: 0;
}

.main-nav li a,
.nav-socials li a {
    text-decoration: none;
    color: #000000;
    font-size: 13px;
    display: block;
    padding: 10px 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.main-nav li a:hover {
    background: #eaeaea;
}

.nav-socials li a {
    border: none;
    display: inline-block;

}

.main-nav li:last-child a {
    border: none;
}

.nav-btn.is-active i {
    background: transparent;
}

.nav-btn.is-active i::before {
    top: 0;
    transform: rotate(45deg);
}

.nav-btn.is-active i::after {
    top: 0;
    transform: rotate(-45deg);
}

/*nav*/
.main-title {
    font-weight: 400;
    padding: 0 0 50px 0;
    font-size: 23px;
}

.main-subtitle {
    margin-bottom: 50px;

}

.main-button {
    font-size: 10px;
    text-transform: uppercase;
    color: #ffffff;
    background: #e8140e;
    padding: 15px 30px;
    border: none;
    -webkit-box-shadow: 0 5px 5px 0px rgba(210, 210, 210, 0.9);
    -moz-box-shadow: 0px 5px 5px 0px rgba(210, 210, 210, 0.9);
    box-shadow: 0px 5px 5px 0px rgba(210, 210, 210, 0.9);
}

.main-button:hover {
    background: #c00d08;
}

.guarantee-text {
    padding: 10px;
    background: rgba(250, 250, 250, 0.5);
    width: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.video-div {
    text-align: center;
    padding: 80px 0;
    margin-bottom: 50px;
}

.video-text {
    text-align: justify;
    margin: 20px 10px 50px 10px;
}

video {
    width: 75%;
    height: 230px;
}

.order-wrap {
    background-image: url("../images/background-phone.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    padding: 50px 0;
    margin-bottom: 50px;
    text-align: center;
}

.order-div {
    padding: 0 20px;
}

.order-title {
    font-size: 18px;
    font-weight: 500;
}

.order-subtitle {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}

.order-small-text {
    font-size: 10px;
}

.advantages-div {
    padding: 20px 10px;
    background-size: auto;
    margin-bottom: 50px;
}

.advantages-div .main-title {
    margin-bottom: 15px;
    text-align: center;
}

.item-title {
    padding-top: 75px;
    font-size: 14px;
    font-weight: 400;
    position: relative;
}

.items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item {
    margin: 10px 50px 30px;
    text-align: center;
    position: relative;
}

.text {
    font-size: 12px;
    font-weight: 300;
}

.icon-1::before {
    content: "";
    background: url("../images/hammer.svg") no-repeat;
    background-size: contain;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 40%;
}

.icon-2::before {
    content: "";
    background: url("../images/tap.svg") no-repeat;
    background-size: contain;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 40%;
}

.icon-3::before {
    content: "";
    background: url("../images/fingerprint.svg") no-repeat;
    background-size: contain;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 40%;
}

.icon-4::before {
    content: "";
    background: url("../images/smartphone.svg") no-repeat;
    background-size: contain;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 40%;
}

.order-wrap-2 {
    background-image: url("../images/order-2-background.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    padding: 50px 0;
    margin-bottom: 50px;
    text-align: center;
}

.big-order-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.image,
.big-order,
.instruction-image,
.instruction-text {
    width: 80%;
    margin: 20px auto;
}

.images {
    display: flex;
    justify-content: space-between;
}

.images img {
    width: 30%;
    height: 150px;
}

select {
    height: 40px;

    padding: 0 25px 0 5px;
    border: none;
    border-bottom: 1px solid #cccccc;
    background-image: url("../images/down-arrow.png");
    background-position: 100% 50%;
    background-repeat: no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    -ms-appearance: none;
    appearance: none !important;
    margin-bottom: 30px;
}

select::-ms-expand {
    display: none;
}

.form-row {
    position: relative;
    display: inline-block;
    margin-right: 25px;
}

.input-number-label {
    width: 15px;
    height: 15px;
    background: url("../images/phone-icon.png") no-repeat 100% 50%;
    background-size: contain;
    position: absolute;
    top: 13px;
    left: 10px;
}

.input-number {
    font-size: 10px;
    border: 1px solid #e8140e;
    padding: 14px 30px;
    margin-bottom: 50px;
}

.video-2-wrap {
    background: url("../images/video-2-back-mob.png") no-repeat 50%;
    background-size: cover;
    padding: 30px 0 0;
    margin: 0 0 50px;
}

.video-2-text {
    padding: 0 10px;
}

.video-2-wrap .video-div {
    margin-bottom: 10px;
    padding: 410px 0 80px;
}

.guarantee {
    padding-left: 35px;
    position: relative;
}

.guarantee::before {
    content: "";
    background: url("../images/guarantee.svg") no-repeat;
    background-size: contain;
    width: 30px;
    height: 28px;
    position: absolute;
    top: 0;
    left: 0;
}

.instruction-wrap {
    background: url("../images/instruction-background.png") 50% no-repeat;
    background-size: cover;
    padding: 25px 0;
    margin-bottom: 30px;
}

.instruction-div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-div {
    background: #f4f4f4;
    width: 90%;
    margin: 10px auto 50px;
    text-align: center;
    padding: 20px 50px;
}

.form-div input,
.form-div textarea {
    display: block;
    margin: 20px auto;
    font-size: 10px;
    font-weight: 300;
}

.form-div .checkbox {
    display: inline-block;
    margin-right: 10px;
}

.client-data {
    border: none;
    border-bottom: 1px solid #494949;
    width: 80%;
    padding: 10px 0 5px;
    background: #f4f4f4;
}

.dop-info {
    border: none;
    background: #eeeeee;
    width: 80%;
}

.info-wrap {
    background: #eaeaea;
    padding: 35px 0;
}

.info-item {
    padding: 120px 0 0;
    position: relative;
    text-align: center;
}

.info-item::before {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 10%;
    left: 36%;
}

.info-item .main-title {
    padding: 10px 0;
    margin: 10px 0;
}

.info-item-1::before {
    content: "";
    background: url("../images/shipped.svg") no-repeat;
    background-size: contain;
}

.info-item-2::before {
    content: "";
    background: url("../images/pay.svg") no-repeat;
    background-size: contain;
}

.info-item-3::before {
    content: "";
    background: url("../images/guarantee.svg") no-repeat;
    background-size: contain;
}

.thank-you.is-active,
.quick-order.is-active {
    display: block;
}

.thank-you.not-active,
.quick-order.not-active {
    display: none;
}

footer {
    padding: 20px 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    text-align: center;
}

.footer-text {
    padding: 0 15px;
}

.footer-mail {
    text-decoration: none;
    color: #000000;
}

.footer-button {
    margin: 20px auto;
}

.footer-address,
.footer-mail {
    position: relative;
    padding-left: 30px;
}

.footer-address::before,
.footer-mail::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
}

.footer-address::before {
    content: "";
    background: url("../images/place.svg") no-repeat;
    background-size: contain;
}

.footer-mail::before {
    content: "";
    background: url("../images/mail.svg") no-repeat;
    background-size: contain;
}

.footer .nav-socials .whatsapp a::before {
    margin-top: 0;
}