.slider-block
	margin: 50px
.slide
	position: relative
	padding: 5px
	img
		width: 100%
		height: auto
		border: 4px solid transparent
.slick-arrow
	width: 26px
	height: 24px
	background-color: transparent
	background-image: url(../images/arrow.png)
	background-repeat: no-repeat
	font-size: 0
	border: none
	position: absolute
	top: 50%
	margin-top: -12px
.slick-prev
	background-position: 0 0
	left: -30px
	z-index: 100
.slick-next
	background-position: 0 -25px
	right: -30px
.slick-active
	button
		background: #fff
.slick-center
	img
		border: 4px solid #fff

